[PassiveNode1]
IPaddress=192.168.2.11
Port=3490
; passive nodes ECU identifier
EcuID=ECU2
; Try connect to passive Node on DLT Daemon startup
Connect=OnStartup
; Stop connecting to passive node, if not successful after 10 seconds
Timeout=10
