# Configuration file of DLT system manager
#

########################################################################
# General configuration                                                
########################################################################

# The application Id used for the System manager (Default: SYS)
ApplicationId = SYS

########################################################################
# Syslog Adapter configuration                                                
########################################################################

# The Context Id of the syslog adapter (Default: SYSL)
SyslogContextId = SYSL

# The UDP port opened by DLT system mamager to receive system logs (Default: 47111)
SyslogPort = 47111

########################################################################
# Log Kernel version                                                
########################################################################

# Log the file /proc/version (Default: 1)
# 0 = off, 1 = startup only, 2 = regular
LogKernelVersionMode = 2

# The Context Id of the kernel version (Default: VERS)
LogKernelVersionContextId = VERS

########################################################################
# Log Processes                                                
########################################################################

# Log the processes in /proc with info from /proc/x/stat (Default: 1)
# 0 = off, 1 = startup only, 2 = regular
LogProcessesMode = 2

# The Context Id of the kernel version (Default: PROC)
LogProcessesContextId = PROC

