# Configuration file of DLT system manager
#

########################################################################
# General configuration                                                
########################################################################

# The application Id used for the System manager (Default: SYS)
ApplicationId = SYS

########################################################################
# Syslog Adapter configuration                                                
########################################################################

# The Context Id of the syslog adapter (Default: SYSL)
SyslogContextId = SYSL

# The UDP port opened by DLT system mamager to receive system logs (Default: 47111)
SyslogPort = 47111

########################################################################
# Filetransfer Manager                                                
########################################################################

# Directory which contains files to be transfered over DLT (Default: /tmp/filetransfer)
# Files are deleted after Filetransfer is finished and after TimeDelay expired
FiletransferDirectory = /tmp/filetransfer

# The Context Id of the filetransfer (Default: FILE)
FiletransferContextId = FILE

# Time after startup of dlt-system when first file is transfered (Default: 30)
# Time in seconds
FiletransferTimeStartup = 5

# Time to wait when transfered file is deleted and next file transfer starts (Default: 10)
# Time in seconds
FiletransferTimeDelay = 3

########################################################################
# Log short files, expecially from proc filesystem                                                
########################################################################

# Log different files
# Mode: 0 = off, 1 = startup only, 2 = regular
# TimeDelay: If mode regular is set, time delay is the number of seconds for next sent

# Log the file /etc/sysrel
LogFileFilename = /etc/sysrel
LogFileMode = 1
LogFileTimeDelay = 3
LogFileContextId = VER

# Log the file /proc/version
LogFileFilename = /proc/version
LogFileMode = 1
LogFileTimeDelay = 3
LogFileContextId = KVER

# Log the file /proc/meminfo
LogFileFilename = /proc/meminfo
LogFileMode = 2
LogFileTimeDelay = 5
LogFileContextId = MEM

# Log the file /proc/cpuinfo
LogFileFilename = /proc/cpuinfo
LogFileMode = 2
LogFileTimeDelay = 5
LogFileContextId = CPU

# Log the file /proc/stat
LogFileFilename = /proc/stat
LogFileMode = 2
LogFileTimeDelay = 5
LogFileContextId = STAT

# Log the file /proc/modules
LogFileFilename = /proc/modules
LogFileMode = 2
LogFileTimeDelay = 5
LogFileContextId = MOD

# Log the file /proc/ioports
LogFileFilename = /proc/ioports
LogFileMode = 1
LogFileTimeDelay = 5
LogFileContextId = IOP

# Log the file /proc/iomem
LogFileFilename = /proc/iomem
LogFileMode = 1
LogFileTimeDelay = 5
LogFileContextId = IOM

########################################################################
# Log Processes                                                
########################################################################

# The Context Id of the kernel version (Default: PROC)
LogProcessesContextId = PROC

# Log different processes
# Name: * = all process, X=alternative name (must correspind to /proc/X/cmdline
# Filename: the filename in the subdirectory /proc/processid/
# Mode: 0 = off, 1 = startup only, 2 = regular
# TimeDelay: If mode regular is set, time delay is the number of seconds for next sent

LogProcessName = *
LogProcessFilename = stat
LogProcessMode = 1
LogProcessTimeDelay = 5

LogProcessName = ./dlt-daemon
LogProcessFilename = stat
LogProcessMode = 2
LogProcessTimeDelay = 1

