# Configuration file of DLT system manager
#

########################################################################
# General configuration                                                
########################################################################

# The application Id used for the System manager (Default: SYS)
ApplicationId = SYS

########################################################################
# Syslog Adapter configuration                                                
########################################################################

# The Context Id of the syslog adapter (Default: SYSL)
SyslogContextId = SYSL

# The UDP port opened by DLT system mamager to receive system logs (Default: 47111)
SyslogPort = 47111

########################################################################
# Filetransfer Manager                                                
########################################################################

# Directory which contains files to be transfered over DLT (Default: /tmp/filetransfer)
# Files are deleted after Filetransfer is finished and after TimeDelay expired
FiletransferDirectory = /tmp/filetransfer

# The Context Id of the filetransfer (Default: FILE)
FiletransferContextId = FILE

# Time after startup of dlt-system when first file is transfered (Default: 30)
# Time in seconds
FiletransferTimeStartup = 5

# Time to wait when transfered file is deleted and next file transfer starts (Default: 10)
# Time in seconds
FiletransferTimeDelay = 3

########################################################################
# Log Kernel version                                                
########################################################################

# Log the file /proc/version (Default: 1)
# 0 = off, 1 = startup only, 2 = regular
LogKernelVersionMode = 2

# The Context Id of the kernel version (Default: VERS)
LogKernelVersionContextId = KVER

########################################################################
# Log Processes                                                
########################################################################

# Log the processes in /proc with info from /proc/x/stat (Default: 1)
# 0 = off, 1 = startup only, 2 = regular
LogProcessesMode = 0

# The Context Id of the kernel version (Default: PROC)
LogProcessesContextId = PROC

