# Configuration file of DLT daemon
#
# Configurations made here will overwrite settings by command line

########################################################################
# General configuration                                                #
########################################################################

# Start daemon in dubug mode, so that all internal debug information is printed out on the console
# Verbose = 1

# Daemonize DLT daemon, if it is started as daemon
# Daemonize = 1

# Send DLT messages with serial header
# SendSerialHeader = 1

# Send automatic get log info response during context registration
# SendContextRegistration = 1

# Set ECU ID (Default: ECU1)
ECUId = ENAT

# Size of shared memory (Default: 100000)
SharedMemorySize = 4000000

# Directory where to store the persistant configuration (Default: /tmp)
PersistanceStoragePath = ~/tmp

########################################################################
# Local file output configuration                                      #
########################################################################

# Store DLT messages to local log file
# LocalLogFilename = ~/tmp/local_log.dlt

########################################################################
# Local console output configuration                                   #
########################################################################

# Print DLT messages; payload as ASCII
PrintASCII = 1

# Print DLT messages; payload as hex
# PrintHex = 1

# Print DLT messages; only headers
# PrintHeadersOnly = 1


########################################################################
# Client Serial port configuration                                     #
########################################################################

# Additional support for serial device
# If a device name is set serial port is enabled.
# RS232DeviceName = /dev/ttyS0

# Serial device baudrate (Default: 115200)
# RS232Baudrate = 115200

# Sync to serial header on serial connection
# RS232SyncSerialHeader = 1

########################################################################
# TCP Serial port configuration                                     #
########################################################################

# Sync to serial header on all TCP connections
# TCPSyncSerialHeader = 1


