# Configuration file of DLT dbus forwarder
#

########################################################################
# General configuration                                                
########################################################################

# The application Id used for the System manager (Default: SYS)
ApplicationId = DBUS

